---
title: "In-Class Exercise 05"
author: "Bryant Philippe Lee"
date: February 11, 2023
date-modified: "`r Sys.Date()`"
fontsize: smaller
execute: 
  echo: true
  eval: true
  warning: false
format: html
editor: visual
---


## Overview

This is a walk through of In-Class Exercise 5

## Getting Started

### **Installing and Launching R Packages**


```{r}
pacman::p_load(corrplot, tidyverse, ggstatsplot, ggcorrplot)
```


### **Importing and Preparing The Data Set**


```{r}
wine <- read_csv("data/wine_quality.csv")
```


## Building the Correlation Matrix

### **Building a basic correlation matrix**

Figure below shows the scatter plot matrix of Wine Quality Data. It is a 11 by 11 matrix.


```{r}
pairs(wine[,1:11])
```


### **The basic plot**

On of the advantage of using *ggcorrmat()* over many other methods to visualise a correlation matrix is it's ability to provide a comprehensive and yet professional statistical report as shown in the figure below.


```{r}
ggstatsplot::ggcorrmat(
  data = wine, 
  cor.vars = 1:11)
```


### **Building multiple plots**

Since ggstasplot is an extension of ggplot2, it also supports faceting. However the feature is not available in *ggcorrmat()* but in the [*grouped_ggcorrmat()*](https://indrajeetpatil.github.io/ggstatsplot/reference/grouped_ggcorrmat.html) of **ggstatsplot**.


```{r}
grouped_ggcorrmat(
  data = wine,
  cor.vars = 1:11,
  grouping.var = type,
  type = "robust",
  p.adjust.method = "holm",
  plotgrid.args = list(ncol = 2),
  ggcorrplot.args = list(outline.color = "black", 
                         hc.order = TRUE,
                         tl.cex = 10),
  annotation.args = list(
    tag_levels = "a",
    title = "Correlogram for wine dataset",
    subtitle = "The measures are: alcohol, sulphates, fixed acidity, citric acid, chlorides, residual sugar, density, free sulfur dioxide and volatile acidity",
    caption = "Dataset: UCI Machine Learning Repository"
  )
)
```


### **Getting started with corrplot**

Before we can plot a corrgram using *corrplot()*, we need to compute the correlation matrix of wine data frame.

In the code chunk below, [*cor()*](https://www.rdocumentation.org/packages/stats/versions/3.6.0/topics/cor) of R Stats is used to compute the correlation matrix of wine data frame.


```{r}
wine.cor <- cor(wine[, 1:11])
corrplot(wine.cor)
```

